numpy>=1.20.0
qiskit>=1.0.0
qiskit-aer>=0.13.0
scipy>=1.7.0

[all]
matplotlib<4.0.0,>=3.5.0
networkx<4.0.0,>=2.5
seaborn<1.0.0,>=0.11.0
qiskit-ibm-runtime>=0.15.0
jupyter>=1.0.0
ipywidgets>=7.7.0
notebook>=6.4.0
jupyterlab>=3.4.0
pytest<9.0.0,>=7.0.0
pytest-cov<5.0.0,>=3.0.0
pytest-mock>=3.10.0
black<25.0.0,>=22.0.0
flake8<8.0.0,>=4.0.0
isort>=5.10.0
mypy<2.0.0,>=0.950
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0

[dev]
pytest<9.0.0,>=7.0.0
pytest-cov<5.0.0,>=3.0.0
pytest-mock>=3.10.0
black<25.0.0,>=22.0.0
flake8<8.0.0,>=4.0.0
isort>=5.10.0
mypy<2.0.0,>=0.950
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0

[notebooks]
jupyter>=1.0.0
ipywidgets>=7.7.0
notebook>=6.4.0
jupyterlab>=3.4.0

[viz]
matplotlib<4.0.0,>=3.5.0
networkx<4.0.0,>=2.5
seaborn<1.0.0,>=0.11.0
qiskit-ibm-runtime>=0.15.0
